# Danjel_Halili_DE

./: .gitignore  pom.xml
.github/workflows/: maven.yml
DE_Homework/: pom.xml
DE_Homework/src/main/java/lesson10/: PublicHolidays.java
DE_Homework/src/main/java/lesson10/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
DE_Homework/src/main/java/lesson10/client/api/: CountryApi.java  LongWeekendApi.java  PublicHolidayApi.java
DE_Homework/src/main/java/lesson10/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
DE_Homework/src/main/java/lesson10/client/model/: CountryInfoDto.java  CountryV3Dto.java  LongWeekendV3Dto.java  PublicHolidayType.java  PublicHolidayV3Dto.java
DE_Homework/src/main/java/lesson2/: FuncProg2.java  Person.java
DE_Homework/src/main/java/lesson3/: LetterCounter.java  LetterGrouping.java
DE_Homework/src/main/java/lesson8/: Class_A.java  Class_B.java  Introspection.java
HackerRankExercises/: pom.xml
HackerRankExercises/src/main/java/: MagicSquare.java
HackerRankExercises/src/main/java/hangman/: FileWords.java  Hangman.java  Main.java
HackerRankExercises/src/main/java/magicSquare/: MagicSquare.java
HackerRankExercises/src/main/resources/: HelpWord
HackerRankExercises/src/test/java/: HangmanTest.java
OnlineMediaStore/: pom.xml
OnlineMediaStore/src/main/java/online_media/: Books.java  CompactDisc.java  DataFromProperty.java  DigitalVideoDisc.java  ListOrderClass.java  Media.java  OnlineMedia.java  Order.java  Track.java
OnlineMediaStore/src/main/resources/: allDigitalVideoDisc.json  allDigitalVideoDisc.txt
TestDome/: pom.xml
TestDome/src/main/java/accountTest/: Account.java
TestDome/src/main/java/alertService/: AlertDAO.java  AlertService.java
TestDome/src/main/java/cacheCasting/: Cachee.java
TestDome/src/main/java/decoratorStream/: DecoratorStream.java
TestDome/src/main/java/folders/: Folders.java
TestDome/src/main/java/iceCreamMachine/: IceCreamMachine.java
TestDome/src/main/java/mergeNames/: MergeNames.java
TestDome/src/main/java/quadraticEquation/: QuadraticEquation.java
TestDome/src/main/java/userInput/: UserInput.java
TestDome/src/test/java/: AccountTest.java
VendingMachine/: pom.xml
VendingMachine/src/main/java/: VendingMachine.java
VendingMachine/src/main/java/vendingMachine/: VendingMachine.java
VendingMachine/src/test/java/: VendingMachineTest.java
